- name: "Deploy upstream mig operator using OLM"
  block:

    - name: "Create OperatorSource"
      k8s:
        state: present
        definition: "{{ lookup('file', '{{ mig_operator_location }}/mig-operator-source.yaml' )}}"
      register: mig_operator_source_created
      until: mig_operator_source_created is succeeded
      retries: 30
      delay: 30
      when: cluster_version is version('4.4', '<=')

    - name: "Create CatalogSource"
      k8s:
        state: present
        definition: "{{ lookup('file', '{{ mig_operator_location }}/mig-operator-bundle.yaml' )}}"
      register: mig_operator_bundle_created
      until: mig_operator_bundle_created is succeeded
      retries: 30
      delay: 30
      when: cluster_version is version('4.4', '>')

    - name: "Define OperatorSource pod label"
      set_fact:
        mig_operator_label: "marketplace.catalogSourceConfig=migration-operator"
      when: cluster_version is version('4.1', '<=')

    - name: "Define OperatorSource pod label"
      set_fact:
        mig_operator_label: "{{ 
          'marketplace.operatorSource=konveyor-ci-operators' if mig_operator_build_custom|bool 
          else 'marketplace.operatorSource=migration-operator' 
        }}"
      when: cluster_version is version('4.1', '>') and cluster_version is version('4.4', '<=')

    - name: "Define OperatorSource pod label"
      set_fact:
        mig_operator_label: "{{ 
          'olm.catalogSource=konveyor-ci-operators' if mig_operator_build_custom|bool 
          else 'olm.catalogSource=konveyor-for-containers-bundle' 
        }}"
      when: cluster_version is version('4.4', '>')

    - name: "Wait for OLM to reconcile OperatorSource creation"
      k8s_facts:
        kind: Pod
        namespace: openshift-marketplace
        label_selectors: "{{ mig_operator_label }}"
      register: pod
      until: pod.get("resources", []) | length > 0 and true in (pod | json_query('resources[].status.containerStatuses[].ready'))
      retries: 18
      delay: 10

    - name: "Confirm OperatorSource service availability"
      vars:
        service_name: "{{ 'konveyor-ci-operators' if mig_operator_build_custom|bool else 'konveyor-for-containers-bundle' if cluster_version is version('4.4', '>') else migration-operator }}"
      k8s_facts:
        kind: Service
        namespace: openshift-marketplace
        name: "{{ service_name }}"
      register: service
      until: "'grpc' in (service | json_query('resources[].spec.ports[].name'))"
      retries: 18
      delay: 10

    - name: "Create {{ mig_migration_namespace }} namespace"
      k8s:
        name: "{{ mig_migration_namespace }}"
        kind: Namespace
        state: present
        wait: yes

    - name: "Create OperatorGroup"
      k8s:
        state: present
        definition: "{{ lookup('template', 'mig-operator-operatorgroup.yml.j2' ) }}"

    - name: "Create Subscription"
      k8s:
        state: present
        definition: "{{ lookup('template', 'mig-operator-subscription.yml.j2' ) }}"
