---
mig_operator_location: "{{ workspace }}/mig-operator"
mig_operator_repo: "{{ lookup('env', 'MIG_OPERATOR_REPO') or 'https://github.com/konveyor/mig-operator.git' }}"
mig_operator_branch: "{{ lookup('env', 'MIG_OPERATOR_BRANCH') or 'master' }}"
mig_operator_release: "{{ lookup('env', 'MIG_OPERATOR_RELEASE') or 'latest' }}"
mig_operator_use_olm: "{{ lookup('env', 'MIG_OPERATOR_USE_OLM') or 'false' }}"
mig_operator_use_downstream: "{{ lookup('env', 'MIG_OPERATOR_USE_DOWNSTREAM') or 'false' }}"
mig_operator_use_disconnected: "{{ lookup('env', 'MIG_OPERATOR_USE_DISCONNECTED') or 'false' }}"
mig_operator_build_custom: "{{ lookup('env', 'MIG_OPERATOR_BUILD_CUSTOM') or 'false' }}"
mig_controller_location: "{{ workspace }}/mig-controller"
mig_controller_repo: "{{ lookup('env', 'MIG_CONTROLLER_REPO') or 'https://github.com/konveyor/mig-controller.git' }}"
mig_controller_branch: "{{ lookup('env', 'MIG_CONTROLLER_BRANCH') or 'master' }}"
mig_controller_host_cluster: true
mig_controller_velero: true
mig_controller_ui: false
mig_controller_remote_cluster_online: true
mig_migration_namespace: openshift-migration
rh_sub_user: "{{ lookup('env', 'SUB_USER') }}"
rh_sub_pass: "{{ lookup('env', 'SUB_PASS') }}"
rh_downstream_registry: "registry.redhat.io"